CashRegister/CashRegister/MainWindow.xaml

<Window x:Class="CashRegister.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cash Register" Height="340" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,20,2,2">$</Label>
            <TextBox Name="tbAmount" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,20,2,2" Width="200" IsEnabled="False" Padding="1"></TextBox>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Width="30" Name="bt1" Grid.Column="0" Grid.Row="0" Margin="2" Tag="1" Click="btNumPad_Click">1</Button>
                    <Button Width="30" Name="bt2" Grid.Column="1" Grid.Row="0" Margin="2" Tag="2" Click="btNumPad_Click">2</Button>
                    <Button Width="30" Name="bt3" Grid.Column="2" Grid.Row="0" Margin="2" Tag="3" Click="btNumPad_Click">3</Button>
                    <Button Width="30" Name="bt4" Grid.Column="0" Grid.Row="1" Margin="2" Tag="4" Click="btNumPad_Click">4</Button>
                    <Button Width="30" Name="bt5" Grid.Column="1" Grid.Row="1" Margin="2" Tag="5" Click="btNumPad_Click">5</Button>
                    <Button Width="30" Name="bt6" Grid.Column="2" Grid.Row="1" Margin="2" Tag="6" Click="btNumPad_Click">6</Button>
                    <Button Width="30" Name="bt7" Grid.Column="0" Grid.Row="2" Margin="2" Tag="7" Click="btNumPad_Click">7</Button>
                    <Button Width="30" Name="bt8" Grid.Column="1" Grid.Row="2" Margin="2" Tag="8" Click="btNumPad_Click">8</Button>
                    <Button Width="30" Name="bt9" Grid.Column="2" Grid.Row="2" Margin="2" Tag="9" Click="btNumPad_Click">9</Button>
                    <Button Width="30" Name="bt0" Grid.Column="1" Grid.Row="3" Margin="2" Tag="0" Click="btNumPad_Click">0</Button>
                    <Button Width="30" Name="btDecimalPoint" Grid.Column="2" Grid.Row="3" Margin="2" Tag="." Click="btNumPad_Click">.</Button>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                            <RowDefinition Height="30*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Name="btnEnter" Width="100" Height="25" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,2,2,2" Click="btnEnter_Click">Enter</Button>
                        <Button Name="btnTotal" Width="100" Height="25" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,2,2,2" Click="btnTotal_Click">Total</Button>
                        <Button Name="btnDelete" Width="100" Height="25" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,2,2,2" Click="btnDelete_Click">Delete</Button>
                        <Button Name="btnClear" Width="100" Height="25" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,2,2,2" Click="btnClear_Click">Clear</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="140"/>
                    <ColumnDefinition Width="Auto" MinWidth="20"/>
                    <ColumnDefinition Width="Auto" MinWidth="120"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Margin="20,2,2,2" Height="26" Padding="5,5,50,5">Subtotal:</Label>
                <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Height="26" Width="16">$</Label>
                <TextBox Name="tbSubtotal" Grid.Column="2" Width="100" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Height="26"></TextBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="140"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Margin="20,2,2,2" Height="26" Padding="5,5,50,5">Tax:</Label>
                <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Height="26" Width="16">$</Label>
                <TextBox Name="tbTax" Grid.Column="2" Width="100" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Height="26"></TextBox>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="140"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="20"></ColumnDefinition>
                    <ColumnDefinition Width="Auto" MinWidth="120"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalAlignment="Center" Margin="20,2,2,2" Height="26" Padding="5,5,50,5">Total:</Label>
                <Label Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="2" Height="26" Width="16">$</Label>
                <TextBox Name="tbTotal" Grid.Column="2" Width="100" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2" Height="26"></TextBox>
            </Grid>
        </Grid>

    </Grid>

</Window>
