FlagQuiz/FlagQuiz/MainWindow.xaml

<Window x:Class="FlagQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Flag Quiz" Height="150" Width="340" ResizeMode="CanMinimize"
        Icon="Images/United-Nations-Flag-2-icon.png">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <GroupBox Height="89" Width="116" Header="Flag" Margin="5" Grid.Column="0"
                  BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <Image Name="imgFlag" Height="54" Width="81" Margin="5"/>
        </GroupBox>
        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Label Margin="1" Content="Select Country:"/>
            <ComboBox Name="cbCountry" Margin="3,1,3,3" SelectionChanged="cbCountry_SelectionChanged"/>
            <TextBox  Name="tbResult" Margin="3" IsEnabled="False"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="5" Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button Name="btnSubmit" Margin="3" Click="btnSubmit_Click" Content="Submit"/>
            <Button Name="btnNextFlag" Margin="3" IsEnabled="False" Content=" Next Flag "
                    Click="btnNextFlag_Click"/>
            <TextBox Name="tbScore" Margin="3" IsEnabled="False" Text="0/0" TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
